.cls-1,.cls-2{fill:none;stroke:#000;stroke-miterlimit:10;}
.cls-2{stroke-linecap:square;}

html {
	background-color: #222;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}
h1 {
	font: 100 36px 'Open Sans';
	text-align: center;
}
h2 {
	font-weight: 100;
}
h2.underline {
	display: inline-block;
	font-size: 24px;
	margin: 10px 0px;
	padding: 0px 8px 4px;
	background-image: linear-gradient(#333, #333);
	background-position: bottom center;
	background-size: 20px 2px;
	background-repeat: no-repeat;
	transition: background-size 0.4s;
}
li:hover h2.underline {
	background-size: 100% 2px;
}
p, a, li, label {
	font: 300 18px 'Open Sans';
	margin: 0 auto 0.5rem;
}
p.blurb {
	text-align: center;
	max-width: 1000px;
	margin: 1rem auto 2rem;
}
p.muted {
	font-size: 16px;
	color: #777;
	font-style: italic;
}
a {
	color: #222;
}
a:visited {
	color: #555;
}

header {
	box-sizing: border-box;
	position: relative;
	width: 100%;
	max-width: 1400px;
	margin: auto;
	padding: 200px;
}
.container {
	padding: 20px 35px;
	text-align: center;
}
footer {
	background-color: #eee;
	padding: 20px 0px 40px;
	text-align: center;
}
hr.short {
	width: 50px;
	background-color: #666;
	height: 1px;
	border: none;
	margin-bottom: 25px;
}
select {
	font-size: 15px;
}
.shadow {
	/*border-radius: 6px;*/
	box-shadow: 2px 2px 12px -2px;
}

#border {
	position: fixed;
	box-sizing: border-box;
	pointer-events: none;
	border: 0px solid #222;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100vw;
	animation: border_fade_1 0.8s ease-out forwards;
	z-index: 99;
}

.heading {
	text-align: center;
	margin-bottom: 1rem;
}
.heading > * {
	display: inline-block;
	vertical-align: middle;
}
.heading .slash {
	margin: 0px 40px;
	vertical-align: middle;
	height: 60px;
	width: 2px;
	background-color: #000;
	transform: rotate(15deg);
}

/* GRIDS */
ul.grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: auto;
	padding: 0;
	list-style: none;
}
ul.grid > li {
	margin: 20px;
	width: 250px;
	text-align: center;
}

ul.grid a {
	text-decoration: none;
}
ul.grid p {
	margin-bottom: 10px;
}

/* BUTTON 1 */
.b1-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: auto;
	width: 100px;
	height: 100px;
}
.b1-icon > span {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	border-radius: 50%;
	background-color: #eee;
	transition: opacity 0.4s;
}
.b1-icon > span.red { background-color: #FDC7C9; } /* #fb0009 */
.b1-icon > span.green { background-color: #BAF0C7; } /* #28ca54 */
.b1-icon > span.blue { background-color: #B0CAE0; } /* #0c5ea1 */
.b1-icon > span.purple { background-color: #DEC6F5; } /* #f0f */

.b1-icon > img {
	z-index: 10;
	transition: all 0.4s;
}
li:hover .b1-icon > span {
	opacity: 1;
}
li:hover .b1-icon > img {
	transform: scale(1.2);
}

/* PORTFOLIO */
.pf-wrap {
	margin: 20px;
	width: 380px !important;
}
.pf-cover {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 250px;
	
	/*overflow: hidden;*/
}
.pf-img {
	height: 100%;
	border-radius: 6px;
}
.pf-gif {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	opacity: 0;
	border-radius: 6px;
}
.pf-gif:hover {
	opacity: 1;
}


/* ANIMATIONS */
@keyframes border_fade_1 {
	from { border-width: 0px; }
	to { border-width: 20px; }
}
@keyframes logo_fade_1 {
	from {
		transform: translateY(-60px);
		opacity: 0;
	}
	to {
		transform: none;
		opacity: 1;
	}
}
@keyframes logo_slide_1 {
	from { height: 100vh; }
	to { height: 50vh; }
}
@keyframes b1_ring_fade {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes b1_icon_zoom {
	from { font-size: 55px; }
	to { font-size: 62px; }
}


/* MOBILE */
@media screen and (max-width: 600px) {
	#border {
		animation: none;
	}
	#logo {
		animation: none;
		opacity: 1;
	}
	.container {
		padding: 20px;
	}
	header {
		padding: 80px 40px;
	}
	h1 {
		font-size: 30px;
	}
	.heading .slash {
		height: 50px;
		margin: 0px 30px;
	}
}
